* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';

    /* For testing */
    /* outline: 1px solid brown; */
}

:root {
    --main-bg: plum;
    --main-action-bg: blueviolet;
    --secondary-action-bg: #d8aeff;
    --main-action-color: #f4ecec;
    --secondary-action-color: #000;
    --footer-height: 12vh;
}

/* FÖR DEV */
.mainApp {
    /* display: none; */
}

.weekOverview {
    display: none;
}

.addRecipeApp {
    display: none;
}

/* BASICS */

body {
    margin-bottom: calc(var(--footer-height) + 10px);
}

button:active,
input[type=button]:active,
input[type=submit]:active {
    transform: scale(0.95);
    background: rgba(255, 231, 231, 0.48);
}

h2 {
    margin: 20px 0;
}

footer {
    position: fixed;
    bottom: 0;
    background-color: var(--main-bg);
    width: 100%;
    height: var(--footer-height);
}

/* MAIN APP */

.menu {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin: 10px 0;
}

.menu li {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5px;
}

.menu li:active {
    transform: scale(0.95);
    background: rgba(255, 231, 231, 0.48);
}


.menu li:hover {
    cursor: pointer;
}

.menu li::before,
.menu li::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.menu li::before {
    box-shadow: -1px -1px 4px #fff;
}

.menu li::after {
    box-shadow: 1px 1px 4px #888;
}

.menu li i {
    font-size: 2em;
}

.menu li span {
    font-size: 0.7em;
    font-weight: bold;
}

.weekNav {
    display: flex;
    height: 10vh;
    justify-content: space-evenly;
    align-items: center;
    background: var(--main-bg);
}

.day {
    list-style: none;
    padding: 10px;
    opacity: 0.8;
    --transition-length: 300ms;
    transition: font-size var(--transition-length), opacity var(--transition-length), font-weight var(--transition-length), border-bottom var(--transition-length), transform var(--transition-length);
}

.day.active,
.day:hover {
    --transition-length: 300ms;
    cursor: pointer;
    font-size: 1.4em;
    opacity: 1;
    font-weight: bold;
    position: relative;
    transform: translateY(-5px);
    border-bottom: 1px solid #000;
    transition: font-size var(--transition-length), opacity var(--transition-length), font-weight var(--transition-length), border-bottom var(--transition-length), transform var(--transition-length);
}

.weekdayContainer {
    margin: 0 auto;
    width: 90vw;
}

.headerContainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    margin: 3vh 0;
}

.rubrik {
    text-transform: uppercase;
}

.credits {
    grid-column: 1/2;
    grid-row: 2/2;
}

.preview {
    position: relative;
    width: 80%;
    display: block;
    opacity: 0.5;
    margin: 0 auto;
}

.info {
    display: flex;
    justify-content: space-evenly;
    padding: 5px 0;
}

.tid,
.portioner {
    font-weight: bold;
    font-size: 0.8rem;
}

.weekday.removing {
    transform: scale(0);
    transition: transform 200ms ease-out;
}

.weekday {
    transform: scale(1);
    transition: transform 200ms ease-out;
}

.weekday h3 {
    position: relative;
    margin-bottom: 2vh;
    width: 100%;
    background: var(--main-action-bg);
    color: var(--main-action-color);
    padding: 10px;
    border-radius: 5px;
}

.weekday h3:hover {
    cursor: pointer;
}

.weekday h3 .fa-caret-up {
    position: absolute;
    right: 10px;
    top: 30%;
}

.ingredienser {
    list-style: none;
}

.ingredienser[aria-hidden=true],
.steg[aria-hidden=true] {
    overflow: hidden;
    transform: scale(0);
    max-height: 0px;
    transition: transform 300ms ease-in-out;
}

.ingredienser[aria-hidden=false],
.steg[aria-hidden=false] {
    transform: scale(1);
    transition: transform 300ms ease-in-out;
}

.weekday h3[aria-hidden=true] .fa-caret-up {
    transform: rotateZ(0deg);
}

.weekday h3[aria-hidden=false] .fa-caret-up {
    transform: rotateZ(180deg);
}

.ingredienser li {
    position: relative;
    padding: 5px 15px;
    border-radius: 10px;
    margin-bottom: 2px;
}

.ingrediens {
    font-size: 1.1rem;
}

.mangd {
    margin-left: 5px;
    font-size: 0.9rem;
}

.ingredienser li i {
    text-align: center;
    position: absolute;
    height: 30px;
    width: 30px;
    top: 50%;
    transform: translateY(-30%);
    font-size: 1.1em;
}

.ingredienser li .fa-circle,
.ingredienser li .fa-check-circle {
    right: 30px;
}

.ingredienser li .fa-shopping-cart {
    right: 0;
}

.isHome {
    background: #59ff2987;
    transition: background 400ms;
}

.needToBuy {
    background: #ff292987;
    transition: background 400ms;
}

.ingredienser .needToBuy .fa-circle,
.ingredienser .needToBuy .fa-check-circle,
.ingredienser .isHome .fa-shopping-cart {
    opacity: 0.4;
    transition: opacity 200ms ease;
}

.steg {
    margin-left: 5vw;
}

.steg li {
    margin: 5px;
}

.steg .done {
    text-decoration: line-through;
    font-size: 0.9em;
}

/* WEEK OVERVIEW */

.weekOverview {

    margin: 10vh auto;
    width: 90vw;
}

.weekOverview .day {
    display: grid;
    grid-template-columns: 20% 70% 10%;
}

.weekOverview .day.active {
    font-size: 1.1em;
}

.weekOverview .day .dayRecipe {
    font-style: italic;
}

.weekOverview .day i.fas.fa-redo {
    position: relative;
    display: none;
    pointer-events: none;
}

.weekOverview .day i.fas.fa-redo::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.weekOverview .day.active i.fas.fa-redo {
    display: block;
    pointer-events: all;
    opacity: 0.6;
}

.weekOverview .day.active i.fas.fa-redo:hover {
    cursor: pointer;
}

.weekOverview .day.active.loading i.fas.fa-redo {
    animation: spinning 1000ms linear infinite;
}

@keyframes spinning {
    to {
        transform: rotateZ(360deg);
    }
}

/* ADD RECIPE APP */

.fa-plus-circle:hover {
    cursor: pointer;
}

.addRecipeApp {
    width: 90vw;
    margin: 0 auto;
}

header {
    text-align: center;
}

header[data-child-elements-open=false] {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}

header[data-child-elements-open=true] {
    margin: 3vh 0;
    transform: scale(0.8);

}

.rubrikLaggaTill {
    width: 100%;
}

.buttonsLaggaTill {
    margin: 1vh 0;
    display: flex;
    justify-content: space-evenly;
}

.buttonsLaggaTill input {
    padding: 10px;
    background: var(--main-action-bg);
    color: var(--main-action-color);
}

header[data-child-elements-open=true] .buttonsLaggaTill input {
    background: var(--secondary-action-bg);
    color: var(--secondary-action-color);
}

.medUrlContainer {
    display: none;
}

.sjalvContainer {
    display: none;
    position: relative;
    margin-bottom: 70px;
}

.inputLabelContainer {
    position: relative;
    margin: 20px 0;
    height: 50px;
    font-size: 1.1em;
}

.inputLabelContainer label {
    pointer-events: none;
    position: absolute;
    padding-left: 20px;
    left: 1px;
    top: 50%;
    transform: translateY(-50%);
}

.inputLabelContainer.hasContent label {
    font-weight: bold;
    font-size: 0.8em;
    transform: translateY(-240%);
    transition: transform 300ms ease, font-size 300ms ease;
}

.inputLabelContainer input {
    outline: none;
    border-radius: 20px;
    border: 1px solid #ccc;
    width: 100%;
    height: 100%;
    padding-left: 20px;
}

.inputLabelContainer:focus-within input {
    border: 1px solid #000;
    transition: border 300ms ease;
}

#namnInput {
    font-size: 1.1em;
}

.tidOchPortionerContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.ingredienserContainer {
    list-style: none;
}

.ingrediensItem {
    display: grid;
    grid-template-columns: 60% 15% 15% 10%;
    align-items: center;
}

.ingrediensItem input,
.ingrediensItem label {
    /* TODO: Ev mediaquery där detta tas bort om ej mobil */
    padding-left: 5px;
    font-size: 0.9em;
}

.ingrediensItem i {
    margin-left: 10px;
}

.ingredienserContainer .inputLabelContainer {
    margin: 2px 0;
}

.tidOchPortionerContainer .inputLabelContainer,
.ingredienserContainer .inputLabelContainer {
    height: 30px;
    background: none;
    font-size: 1em;
}

.tidOchPortionerContainer .inputLabelContainer.hasContent label,
.ingredienserContainer .inputLabelContainer.hasContent label {
    font-weight: bold;
    font-size: 0.8em;
    transform: translateY(-200%);
    transition: transform 300ms ease, font-size 300ms ease;
}

.stegIndividuellContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 10px auto;
}

.stegIndividuellContainer::before {
    content: attr(data-steg);
    margin-right: 10px;
    font-weight: bold;
}

.stegIndividuellContainer i {
    margin-left: 10px;
}

.stegInput {
    border: 1px solid #ccc;
    width: 90%;
    padding: 10px;
    border-radius: 10px;
}

.stegInput:focus {
    outline: none;
    border-color: #000;
}

input[type=submit] {
    width: 100%;
    height: 50px;
    margin: 20px 0;
    background: var(--main-action-bg);
    color: var(--main-action-color);
}

.loadingAnimation {
    animation: pulsing 1s ease-in-out infinite;
}

#addUrl.connectionError,
#addOwn.connectionError {
    background: #ff6565;
    animation: shake 1s ease-in-out;
}

@keyframes pulsing {
    0% {
        transform: scale(1);
    }

    33% {
        transform: scale(1.05);
    }

    66% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    5% {
        transform: translateX(-4px);
    }

    10% {
        transform: translateX(4px);
    }

    15% {
        transform: translateX(-4px);
    }

    20% {
        transform: translateX(4px);
    }

    25% {
        transform: translateX(0);
    }

}